server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  server_name localhost; 

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}